# project-monitor

./: CNAME  LICENSE  README.md  index.html  project-monitor.sln
.github/workflows/: build.yml
DesktopApp/: DesktopApp.fsproj  Styles.xaml
DesktopApp.Tests/: DesktopApp.Tests.fsproj
DesktopApp.Tests/src/: GithubApiTests.fs  Main.fs
DesktopApp.Tests/src/Support/: ApiTesting.fs
DesktopApp/res/: ConfigSample.json  Styles.xaml  WorkflowRuns.json
DesktopApp/src/: Config.fs  GithubApi.fs  Image.fs  Layout.fs  MainUI.fs  Prelude.fs  Program.fs  RemoteData.fs  RepositoryView.fs  StatusView.fs  Styles.fs
