<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Monitor</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 2rem;
        }

        h1 {
            max-width: 60rem;
            margin-bottom: 2rem;

            font-size: 3rem;
            line-height: 1.2;
            text-align: center;
        }

        h2 {
            font-weight: 700;
        }

        #clear-repository-info {
            position: absolute;
            right: 2rem;
            top: 2rem;

            text-decoration: underline;
            user-select: none;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .success  {
            background-color: #8ed48e;
        }

        .in-progress  {
            background-color: #f3eaa2;
        }

        .other  {
            background-color: #f5d09e;
        }

        .failure  {
            background-color: #f3a4a4;
        }
    </style>
</head>

<body class="in-progress">

<form id="repository-info">
    <label>
        Owner
        <input type="text" name="owner">
    </label>
    <label>
        Repo
        <input type="text" name="repo">
    </label>
    <label>
        Token
        <input type="text" name="github-token">
    </label>
    <button type="submit">Submit</button>
</form>

<span id="clear-repository-info">clear</span>

<div id="status"></div>

<h1 id="message"></h1>
<h2 id="project"></h2>

<script>
    const repositoryInfoForm = document.getElementById("repository-info");

    class Project {
        owner;
        repo;
        token;

        constructor(owner, repo, token) {
            this.owner = owner;
            this.repo = repo;
            this.token = token;
        }
    }

    class Outcome {
        status;
        conclusion;
        message;
        project;

        constructor(status, conclusion, message, project) {
            this.status = status;
            this.conclusion = conclusion;
            this.message = message;
            this.project = project;
        }
    }

    class ProjectRepository {
        save(project) {
            localStorage.setItem("owner", project.owner)
            localStorage.setItem("repo", project.repo)
            localStorage.setItem("token", project.token)
        }

        get() {
            if (!!localStorage.getItem("owner") && !!localStorage.getItem("repo")) {
                return new Project(localStorage.getItem("owner"), localStorage.getItem("repo"), localStorage.getItem("token"))
            } else {
                return null
            }
        }

        clear() {
            localStorage.clear()
        }
    }
    const gateway = new ProjectRepository();

    updateProjectStatus()
    setInterval(updateProjectStatus, 10_000)

    repositoryInfoForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const owner = e.target.querySelector("[name=owner]").value;
        const repo = e.target.querySelector("[name=repo]").value;
        const token = e.target.querySelector("[name=github-token]").value;
        const project = new Project(owner, repo, token)

        gateway.save(project)
        updateProjectStatus()
    });

    document.getElementById("clear-repository-info").addEventListener("click", (e) => {
        e.preventDefault();
        gateway.clear()
        updateProjectStatus()
    });

    async function updateProjectStatus() {
        const project = gateway.get()

        if (project != null) {
            postOutcome(await fetchOutcome(project))
        } else {
            postOutcome({})
        }

        toggleInfoForm(project)
    }

    function toggleInfoForm(project) {
        if (project != null) {
            repositoryInfoForm.classList.add("hidden")
        } else {
            repositoryInfoForm.classList.remove("hidden")
        }
    }

    async function fetchOutcome(project) {
        return fetch(`https://api.github.com/repos/${project.owner}/${project.repo}/actions/runs`, {
            headers: {"Authorization": `token ${project.token}`}
        })
            .then((response) => response.json())
            .then((body) => {
                let workflow = body.workflow_runs[0];

                return new Outcome(
                    workflow.status,
                    workflow.conclusion,
                    workflow.head_commit.message.replace(/Signed-off-by:.*/, ""),
                    `${project.owner}/${project.repo}`,
                )
            });
    }

    function postOutcome(outcome) {
        postConclusion(outcome);
        postMessage(outcome.message);
        postProject(outcome.project);
    }

    function postConclusion(outcome) {
        let body = document.getElementsByTagName("body")[0];

        if (outcome.status !== "completed") {
            body.className = "in-progress"
        } else if (outcome.conclusion === "success") {
            body.className = "success"
        } else if (outcome.conclusion === "failure" || outcome.conclusion === "timed_out") {
            body.className = "failure"
        } else {
            body.className = "other"
        }
    }

    function postMessage(message) {
        if (message) {
            document.getElementById("message").innerHTML = message
        } else {
            document.getElementById("message").innerHTML = ""
        }
    }

    function postProject(project) {
        if (project) {
            document.getElementById("project").innerHTML = project
        } else {
            document.getElementById("project").innerHTML = ""
        }
    }
</script>
</body>
</html>
