<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DesktopApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Prelude.fs" />
    <Compile Include="src\RemoteData.fs" />
    <Compile Include="src\GithubApi.fs" />
    <Compile Include="src\Config.fs" />
    <Compile Include="src\Styles.fs" />
    <Compile Include="src\RepositoryView.fs" />
    <Compile Include="src\MainUI.fs" />
    <Compile Include="src\Program.fs" />
    
    <None Include="res\*.json" />

    <AvaloniaResource Include="res\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="FSharp.Data" Version="4.2.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
  </ItemGroup>

</Project>
